* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.mas {
  width: 100%;
  margin: 0 auto;
  /* columns: 5 250px; */
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 20px;
}
.mas .mas-img {
  width: 250px;
  margin: 10px;
  border-radius: 30px;
  box-shadow: 4px 4px 4px rgba(0,0,0,0.1);
}
.wrap {
  position: relative;
  transition: 0.3s;
  cursor: pointer;
  padding-bottom: 30px;
}
.wrap p {
  position: absolute;
  bottom: 20px;
  width: 80%;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  display: none;
}
.wrap:hover {
  transform: scale(1.1);
}
.wrap:hover p {
  display: block;
}
  .popup {
    display: none;
    position: fixed;
    height: 80%;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #fff;
    box-sizing: border-box;
    z-index: 99;
  }
  .prof-cont {
    display: grid;
    grid-template-columns: 50px 40%;
    padding-left: 20px;
  }
  .prof-cont .prof-pic {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .prof-cont .prof-pic img {
    border-radius: 50%;
    margin-top: 20px;
  }
  .popup .image-title {
    text-align: left;
    padding: 20px 0 0 0px;
    font-weight: 600;
    text-transform: capitalize;
    white-space: nowrap;
  }
  .popup .image-user {
    text-align: left;
    padding: 5px 0 0 0px;
    font-weight: 400;
    text-transform: capitalize;
  }
  .overlay {
    display: none;
    content: '';
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 98;
  }
  .popup img.selected-image {
    height: calc(100% - 140px);
    width: auto;
    max-width: 90%;
    margin: 0 auto;
    padding: 30px 0;
  }
  .popup ul {
    padding: 20px 30px 0;
    list-style-type: none;
    text-align: right;
    overflow: auto;
  }
  .popup ul li {
    text-align: left;
    display: inline-block;
    padding: 7px 0px 0 0;
    margin-right: 30px;
  }
  .popup ul li:first-child,
  .popup ul li:nth-child(2) {
    float: left;
    padding-top: 0;    
  }
  .popup ul li:first-child label,
  .popup ul li:nth-child(2) label {
    font-weight: 600;
    margin-bottom: 4px;
    display: block;
  }
  .share-cont {
    cursor: pointer;
    position: relative;
  }
  .share-cont .share-icon {
    width: 14px;
    padding: 0;
    margin-right: 3px;
  }
  .share-cont label {
    cursor: pointer;
  }
  .share-cont span {
    position: absolute;
    top: -16px;
    left: -7px;
    white-space: nowrap;
    opacity: 0;
    background-color: rgba(0,0,0,0.9);
    color: #fff;
    padding: 2px;
    border-radius: 2px;
  }
  
  .animate {    
    -webkit-animation: slidein 3s;
    -moz-animation: slidein 3s;
      -o-animation: slidein 3s;
         animation: slidein 3s;
  }
  @keyframes slidein {
    0% {
        opacity: 0;
    }
    20% {
      opacity: 1;
    }
    80% {
      opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
  .info-cont {
    cursor: pointer;
    position: relative;
  }
  .info-cont p {
    position: absolute;
    top: -20px;
    right: -3px;
    white-space: nowrap;
    opacity: 0;
    background-color: #000;
    color: #fff;
    padding: 4px;
    border-radius: 5px;
  }
  .info-cont i{
    font-style: normal;
    font-weight: 600;
  }
  .info-cont label {
    cursor: pointer;
  }
  .left-arrow-container,
  .right-arrow-container {
    position: absolute;
    background: #fff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    cursor: pointer;
  }
  .left-arrow-container {
    left: -10%;
    top: 50%;
    margin-top: -25px;
  }
  .right-arrow-container {
    right: -10%;
    top: 50%;
    margin-top: -25px;
  }
  .left-arrow,
  .right-arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    padding: 6px;
    display: inline-block;
    margin-top: 17px;
  }
  .left-arrow {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  .right-arrow {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  .close-icon {
    font-family: revert;
    font-style: normal;
    position: absolute;
    left: 30px;
    top: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
  }

  @media (min-width: 600px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px;
    }
  }
  @media (min-width: 900px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }